import matplotlib.pyplot as plt
import numpy as np

#Special Thanks to https://blog.christianperone.com/2010/02/riemann-zeta-function-visualizations-with-python/#comment-287722
#& https://towardsdatascience.com/the-holy-grail-of-mathematics-animated-visualization-of-the-riemann-zeta-zeros-db47c31dfce9


"""
Factorials of a complex kind

C(n)!=(1+2i)(2+3i)(3+4i)(4+5i)(5+6i)(6+7i)...

C(2)!=(1+2i)(2+3i)
C(3)!=(1+2i)(2+3i)(3+4i)

C(n)!/2=(1/2+i)(1+3/2i)(3/2+2i)... 
represents all non-even by
reducing its value by half  

C(n)!=(1+2i)(2+3i)(3+4i)(4+5i)(5+6i)(6+7i)..
divided by the product of (1+2i)(2+3i)
will yield equal to C(n)!/2=(1/2+i)(1+3/2i)(3/2+2i)...

"""
def Cfactdivform(itr):
    formula=1
    lst=[]
    lst2=[]
    for x in range(1,itr+1):
        c = complex(x,x+1)/complex(-4,7)**(1/itr)
        lst.append(c)
        formula*=c
        lst2.append(formula)
    return lst,lst2,formula

def Cfactdiv2(itr):
    formula=1
    lst=[]
    lst2=[]
    for x in range(1,itr+1):
        c = complex(x/2,(x+1)/2)
        lst.append(c)
        formula*=c
        lst2.append(formula)
    return lst,lst2,formula

itr=3


cf1,cf2=Cfact(itr)
print(cf1)
print(cf2)

print("-------------------------")


lst,lst2,formula=Cfactdiv2(itr)
#print("Lst: ",lst)


#----------------------------------------
arr = np.array(lst2)
x = arr.real
# extract imaginary part using numpy array
y = arr.imag
  
# plot the complex numbers
plt.plot(x, y, 'g*')
plt.ylabel('Imaginary')
plt.xlabel('Real')
plt.show()
    
#----------------------------------------
lst,lst2,formula=Cfactdivform(itr)

#----------------------------------------
arr = np.array(lst2)
x = arr.real
# extract imaginary part using numpy array
y = arr.imag
  
# plot the complex numbers
plt.plot(x, y, 'g*')
plt.ylabel('Imaginary')
plt.xlabel('Real')
plt.show()
    
#----------------------------------------

"""
C(n)!=(1+2i)(2+3i)(3+4i)(4+5i)(5+6i)(6+7i)..
divided by the product of (1+2i)(2+3i) or -4+7i
"""

Complex1=complex(1,2)
Complex2=complex(2,3)
Product=formula/(Complex1*Complex2)
print("C(n)!/C(2)!: ",Product)

